{
  "name": "Image Deck Viewer",
  "short_name": "Image Deck",
  "description": "A local-first image viewer for browsing, ordering, and saving mixed image decks.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f2f7",
  "theme_color": "#007aff",
  "categories": ["photo", "utilities"],
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-1240.png",
      "sizes": "1240x1240",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "image/png": [".png", ".apng"],
        "image/jpeg": [".jpg", ".jpeg", ".jpe"],
        "image/gif": [".gif"],
        "image/bmp": [".bmp", ".dib"],
        "image/x-icon": [".ico", ".cur"],
        "image/svg+xml": [".svg"],
        "image/tiff": [".tif", ".tiff"],
        "image/webp": [".webp"],
        "image/avif": [".avif"],
        "application/octet-stream": [".deck"]
      }
    }
  ]
}
